ELEMENTS
C
H
O
N
HE
AR
END

SPECIES
AR                            N2                            HE                            
H2                            H                             O2                            
O                             H2O                           OH                            
H2O2                          HO2                           CO                            
CO2                           HOCO                          CH4                           
CH3                           CH2                           CH2(S)                        
C                             CH                            CH3O2H                        
CH3O2                         CH3OH                         CH3O                          
CH2OH                         CH2O                          HCO                           
HO2CHO                        HOCHO                         OCHO                          
C2H6                          C2H5                          C2H5O2H                       
C2H5O2                        C2H4                          C2H3                          
C2H2                          C2H                           C2H5OH                        
C2H5O                         PC2H4OH                       SC2H4OH                       
C2H4O2H                       C2H4O1-2                      C2H3O1-2                      
CH3CHO                        CH3CO                         CH2CHO                        
CH2CO                         HCCO                          CH3CO3                        
CH3CO3H                       CH2OHCHO                      CHOCHO                        
O2C2H4O2H                     HO2CH2CHO                     CH3OCHO                       
CH3OCO                        C3H8                          IC3H7                         
NC3H7                         C3H6                          C3H5-A                        
C3H5-S                        C3H5-T                        C3H5O                         
C3H6O                         CH3CHCHO                      AC4H7OOH                      
CH3CHCO                       AC3H5OOH                      C3H6OH1-2                     
C3H6OH2-1                     HOC3H6O2                      SC3H5OH                       
C3H5OH                        CH2CCH2OH                     C3H4-P                        
C3H4-A                        C3H3                          C3H2                          
C2H5CHO                       CH2CH2CHO                     RALD3                         
C2H3CHO                       CH3COCH3                      CH3COCH2                      
NC4H10                        PC4H9                         SC4H9                         
IC4H10                        IC4H9                         TC4H9                         
IC4H8                         IC4H7                         IC4H7O                        
C4H8-1                        C4H8-2                        C4H71-3                       
C4H71-4                       C4H71-O                       C4H6                          
C4H5                          C4H4                          C4H3                          
C4H2                          C6H6                          FULVENE                       
C6H5                          C5H6                          C5H5                          
C5H5CH3                       C10H8                         C5H5OH                        
C5H5O                         C5H4OH                        C5H4O                         
NO                            N2O                           NO2                           
HNO                           HNO2                          HONO                          
HONO2                         N2H2                          H2NN                          
NH2OH                         HNOH                          NH3                           
N2H4                          N                             NO3                           
NH                            NNH                           NH2                           
H2NO                          N2H3                          HCN                           
HNC                           HNCO                          HCNO                          
HOCN                          CH2NO                         CH3NO                         
CH3NO2                        CH2NO2                        CH3ONO                        
CH3ONO2                       CH3CN                         CN                            
NCN                           NCO                           HNCN                          
H2CN                          HCNH                          C2N2                          
CH2CN                         CH2NH                         CH3NH2                        
CH2NH2                        CH3NH                         
END

REACTIONS

H2+M=2H+M                                               4.5770e+19   -1.400    104400.00
H2/ 2.50/ H2O/ 12.00/ CO/ 1.90/ CO2/ 3.80/ HE/ 0.83/ CH4/ 2.00/ C2H6/ 3.00/ 

H2+O=H+OH                                               5.0800e+04    2.670      6292.00

H2+OH=H+H2O                                             4.3800e+13    0.000      6990.00

2O+M=O2+M                                               6.1650e+15   -0.500         0.00
H2/ 2.50/ H2O/ 12.00/ AR/ 0.83/ CO/ 1.90/ CO2/ 3.80/ HE/ 0.83/ CH4/ 2.00/ C2H6/ 3.00/ 

H+O2=O+OH                                               1.1400e+14    0.000     15286.00

H+OH+M=H2O+M                                            3.5000e+22   -2.000         0.00
H2/ 0.73/ H2O/ 3.65/ CH4/ 2.00/ C2H6/ 3.00/ AR/ 0.38/ 

O+H2O=2OH                                               6.7000e+07    1.704     14986.80

H+O+M=OH+M                                              4.7140e+18   -1.000         0.00
H2/ 2.50/ H2O/ 12.00/ AR/ 0.75/ CO/ 1.50/ CO2/ 2.00/ HE/ 0.75/ CH4/ 2.00/ C2H6/ 3.00/ 

H2O2(+M)=2OH(+M)                                        2.0000e+12    0.900     48749.00
 LOW/   2.49e+24     -2.300      48749.0/
TROE/           0.4300   1.000e-30   1.000e+30/
H2O/ 7.65/  CO2/ 1.60/  N2/ 1.50/  O2/ 1.20/  HE/ 0.65/  H2O2/ 7.70/  H2/ 3.70/  CO/ 2.80/  

H+H2O2=H2O+OH                                           2.4100e+13    0.000      3970.00

H+H2O2=H2+HO2                                           2.1500e+10    1.000      6000.00

O+H2O2=OH+HO2                                           9.5500e+06    2.000      3970.00

OH+H2O2=H2O+HO2                                         1.7400e+12    0.000       318.00
 DUPLICATE

OH+H2O2=H2O+HO2                                         7.5900e+13    0.000      7269.00
 DUPLICATE

H+HO2=2OH                                               7.0790e+13    0.000       295.00

H+HO2=H2+O2                                             1.1402e+10    1.083       553.78

O+HO2=O2+OH                                             3.2500e+13    0.000         0.00

OH+HO2=O2+H2O                                           7.0000e+12    0.000     -1092.96
 DUPLICATE

OH+HO2=O2+H2O                                           4.5000e+14    0.000     10929.60
 DUPLICATE

2HO2=O2+H2O2                                            1.0000e+14    0.000     11040.88
 DUPLICATE

2HO2=O2+H2O2                                            1.9000e+11    0.000     -1408.92
 DUPLICATE

H+O2(+M)=HO2(+M)                                        4.6500e+12    0.440         0.00
 LOW/   1.74e+19     -1.230          0.0/
TROE/           0.6700   1.000e-30   1.000e+30   1.000e+30/
H2/ 1.30/  CO/ 1.90/  CO2/ 3.80/  HE/ 0.64/  H2O/ 10.00/  AR/ 0.50/  CH4/ 2.00/  C2H6/ 3.00/  

O+CO(+M)=CO2(+M)                                        1.3620e+10    0.000      2384.00
 LOW/   1.17e+24     -2.790       4191.0/
H2/ 2.00/  H2O/ 12.00/  CO/ 1.75/  CO2/ 3.60/  AR/ 0.70/  HE/ 0.70/  

OH+CO=H+CO2                                             7.0150e+04    2.053      -355.70
 DUPLICATE

OH+CO=H+CO2                                             5.7570e+12   -0.664       331.80
 DUPLICATE

HO2+CO=OH+CO2                                           1.5700e+05    2.180     17940.00

O2+CO=O+CO2                                             1.1190e+12    0.000     47700.00

H+CO2=OCHO                                              7.5000e+13    0.000     29000.00

HOCO=OH+CO                                              6.3000e+32   -5.960     32470.00
 PLOG /  1.000000e-03    1.550000e-08    2.930000e+00    8.768000e+03     /
 PLOG /  3.000000e-03    1.770000e+03    3.400000e-01    1.807600e+04     /
 PLOG /  2.960000e-02    2.020000e+13    -1.870000e+00   2.275500e+04     /
 PLOG /  9.870000e-02    1.680000e+18    -3.050000e+00   2.432300e+04     /
 PLOG /  2.961000e-01    2.500000e+24    -4.630000e+00   2.706700e+04     /
 PLOG /  9.869000e-01    4.540000e+26    -5.120000e+00   2.757200e+04     /
 PLOG /  2.960700e+00    7.120000e+28    -5.600000e+00   2.853500e+04     /
 PLOG /  9.869000e+00    5.480000e+29    -5.700000e+00   2.889900e+04     /
 PLOG /  2.960700e+01    9.890000e+31    -6.190000e+00   3.051800e+04     /
 PLOG /  9.869000e+01    5.740000e+33    -6.530000e+00   3.206800e+04     /
 PLOG /  2.960700e+02    2.610000e+33    -6.290000e+00   3.223100e+04     /
 PLOG /  9.869000e+02    6.300000e+32    -5.960000e+00   3.247000e+04     /

HOCO=H+CO2                                              1.8970e+38   -8.047     34240.00
 PLOG /  1.000000e-03    4.758000e+18    -3.817000e+00   1.767600e+04     /
 PLOG /  3.000000e-03    2.225000e+20    -4.149000e+00   1.903700e+04     /
 PLOG /  9.900000e-03    7.564000e+21    -4.434000e+00   2.032500e+04     /
 PLOG /  2.960000e-02    9.107000e+24    -5.189000e+00   2.241900e+04     /
 PLOG /  9.870000e-02    3.144000e+29    -6.376000e+00   2.523300e+04     /
 PLOG /  2.961000e-01    1.150000e+32    -7.037000e+00   2.666200e+04     /
 PLOG /  9.869000e-01    1.069000e+36    -8.107000e+00   2.906400e+04     /
 PLOG /  2.960700e+00    2.438000e+36    -8.153000e+00   2.933600e+04     /
 PLOG /  9.869000e+00    6.663000e+35    -7.919000e+00   2.921700e+04     /
 PLOG /  2.960700e+01    1.723000e+38    -8.506000e+00   3.127300e+04     /
 PLOG /  9.869000e+01    3.007000e+41    -9.290000e+00   3.396600e+04     /
 PLOG /  2.960700e+02    6.767000e+36    -7.832000e+00   3.161300e+04     /
 PLOG /  9.869000e+02    1.897000e+38    -8.047000e+00   3.424000e+04     /
DUPLICATE

HOCO=H+CO2                                              1.8970e+38   -8.047     34240.00
 PLOG /  1.000000e-03    4.758000e+18    -3.817000e+00   1.767600e+04     /
 PLOG /  3.000000e-03    2.225000e+20    -4.149000e+00   1.903700e+04     /
 PLOG /  9.900000e-03    7.564000e+21    -4.434000e+00   2.032500e+04     /
 PLOG /  2.960000e-02    9.107000e+24    -5.189000e+00   2.241900e+04     /
 PLOG /  9.870000e-02    3.144000e+29    -6.376000e+00   2.523300e+04     /
 PLOG /  2.961000e-01    1.150000e+32    -7.037000e+00   2.666200e+04     /
 PLOG /  9.869000e-01    1.069000e+36    -8.107000e+00   2.906400e+04     /
 PLOG /  2.960700e+00    2.438000e+36    -8.153000e+00   2.933600e+04     /
 PLOG /  9.869000e+00    6.663000e+35    -7.919000e+00   2.921700e+04     /
 PLOG /  2.960700e+01    1.723000e+38    -8.506000e+00   3.127300e+04     /
 PLOG /  9.869000e+01    3.007000e+41    -9.290000e+00   3.396600e+04     /
 PLOG /  2.960700e+02    6.767000e+36    -7.832000e+00   3.161300e+04     /
 PLOG /  9.869000e+02    1.897000e+38    -8.047000e+00   3.424000e+04     /
DUPLICATE

END
